@media screen and (orientation:portrait) {
    /* CSS applied when the device is in portrait mode */
}

@media screen and (orientation:landscape) {
    /* CSS applied when the device is in landscape mode */
}

@media (prefers-color-scheme: dark) {
    html {
        background-color: rgb(21, 21, 21);
        color: rgb(255, 255, 255);
        content: "dark";
    }

    .loader {
        background-color: rgb(21, 21, 21);
    }
}

@media (prefers-color-scheme: light) {
    html {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        content: "light";
    }

    .loader {
        background-color: rgb(255, 255, 255);
    }
}

html {
    overflow: hidden;
    width: 100%;
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 1.5vmax;
    letter-spacing: 0.5px;
    line-height: 4vh;
}

body,
html {
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar {
    width: 0 !important;
}

body {
    overflow: -moz-scrollbars-none;
}

body {
    -ms-overflow-style: none;
}

.loader {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader.hidden {
    z-index: -100;
    animation: fadeOut .1s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}

#loaderSVG img {
    height: 50px;
}

#loaderSVG #ball-triangle {
    height: 50px;
}

@keyframes fadeOut {
    100% {
        opacity: 0%;
        visibility: hidden;
    }
}

.bigContainer {
    display: flex;
    grid-template-rows: 100%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: scroll !important;
}

.container {
    display: inline-block;
    grid-template-rows: 30% 30% 25% 5%;
    grid-gap: 10px;
    margin: auto 0;
    width: 100%;
}

.Main {
    width: calc(100vw - 140px);
    display: grid;
    grid-template-rows: 50% 50%;
    margin: 40px auto;
    order: 1;
    font-size: smaller;
    line-height: 2.5em;
}

#nabla-logo {
    display: block;
    order: 1;
    width: 90px;
}

#nabla-logo #logo {
    width: 90px;
    position: relative;
    left: 0px;
    z-index: 90;
    cursor: pointer;
    margin: calc(30% - 0px) 0px;
}

#darkness {
    display: none;
}

.textBox {
    margin: auto;
}

a {
    color: #f91a2a;
    text-decoration: none;
}

p {
    padding: auto 30px auto;
    margin: 0px;
    text-transform: lowercase;
}

#cap {
    text-transform: lowercase;
    margin-left: 30px;
    display: flex !important;
    grid-template-rows: .5fr .5fr .75fr 1fr;
}

#c1,
#c2,
#c3,
#c4 {
    margin: 1.3vh !important;
}

.caption {
    align-self: self-end;
}

#capTitle {
    font-weight: 900;
    border-bottom: 1px dotted #f91a2a;
}

.feed {
    margin: auto;
    order: 3;
    overflow-x: scroll;
}

.feed img.ball-triangle {
    position: fixed;
    bottom: 10px;
    left: 10px;
}

.feed img:not(.ball-triangle),
.feed video,
.feed iframe,
.feed svg,
.feed #web {
    height: 80vw;
    border: 1px solid #f91a2a;
    margin: 0 15px;
    -webkit-box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.5);
}

.feed iframe:not(#tidal) {
    display: none;
}

#tidal {
    height: 80vw;
    width: 128vw;
}

[data-src] {
    width: 50px !important;
    height: 50px !important;
}

.feed:nth-child(n + 1) {
    vertical-align: middle;
    white-space: nowrap;
}

#placeHolder {
    display: inline;
    margin: 0 15px;
}

footer {
    position: fixed;
    text-align: center;
    vertical-align: middle;
    z-index: 100 !important;
    line-height: 0;
    bottom: 0;
    width: 100%;
    height: 1.5rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.edge {
    display: none;
}