html {
    overflow: hidden;
    height: 100%;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
@media (prefers-color-scheme: dark) {
    html {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        content: "dark";
    }
    footer {
        background-color: rgb(0, 0, 0);
    }
    .loader{
        background-color: rgb(0, 0, 0);
    }
}
@media (prefers-color-scheme: light) {
    html {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        content: "light";
    }
    footer {
        background-color: rgb(255, 255, 255);
    }
    .loader{
        background-color: rgb(255, 255, 255);
    }
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 1vmax;
    letter-spacing: 0.5px;
    line-height: 4vh;
}
body,
html {
    margin: 0;
    padding: 0;
}
body::-webkit-scrollbar {
    width: 0 !important;
}
body {
    overflow: -moz-scrollbars-none;
}
body {
    -ms-overflow-style: none;
}
.loader{
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader.hidden{
    z-index: -4;
    animation: fadeOut 2s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}

#loaderSVG > svg{
    height: 50px;
}
@keyframes fadeOut{
    100%{
        opacity: 0%;
        visibility: hidden;
    }
}
.bigContainer{
    display: flex;
    grid-template-rows: 100%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.container {
    display: inline-grid;
    grid-template-columns: 280px 300px calc(100vw - 861px) 281px;
    grid-gap: 0px;
    margin: auto 0;
    height: 100%;
    overflow-x: auto;
    touch-action: none;
}
@media screen and (min-width: 491px) {
    .container {display: inline-grid;} 
    .mobileContainer {display: none; }
}
@media screen and (max-width: 491px) {
    .container {display: none;} 
    .mobileContainer {
        display: flex; 
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;}
}
.Main {
    display: grid;
    grid-template-rows: 50% 50%;
    margin: auto 15px;
}
#nabla-logo {
    display: block;
    margin: auto;
}
#nabla-logo #logo {
    height: 30px;
    position: absolute;
    left: 79px;
}
#nabla-logo svg {
    height: 11.7vh;
    -webkit-transition: background-image 0.5s;
    transition: background-image 0.5s;
    cursor: pointer;
}
.text-slider {
    margin: auto;
}
.textBox {
    margin: auto;
}
a {
    color: #fc121d;
    text-decoration: none;
}
p {
    padding: auto 30px auto;
    margin: 0px;
    text-transform: lowercase;
}
#cap {
    text-transform: lowercase;
    margin-left: 30px;
    display: flex;
    grid-template-rows: .5fr .5fr .75fr 1fr;
}
#c1,
#c2,
#c3,
#c4 {
    margin-top: 1.3vh;
    margin-bottom: 1.3vh;
}
#capTitle:before, #capTitle:after{
    content: " ++ ";
}
.feed {
    margin: auto;
}
.feed:nth-child(n + 1) {
    vertical-align: middle;
    white-space: nowrap;
}

footer {
    position: fixed;
    text-align: center;
    vertical-align: middle;
    z-index: 100 !important;
    line-height: 2;
    bottom: 0;
    width: 100%;
    height: 3rem;
}
